{
  "Database": "InMemory",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSqlLocalDb;Initial Directory=SolutionTemplate.db;MultipleActiveResultSet=true;",
    "Sqlite": "Data Source=RRJ-Express2.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
